
02/15/2021 04:35:33.778 PM :: Got 'BROWSER' value from TestAutomation configuration as: CR

02/15/2021 04:35:39.427 PM :: Launched: CR browser

02/15/2021 04:35:39.854 PM :: Got valueNO for Key: StopExecute from Test.properties

02/15/2021 04:35:39.973 PM :: Got valueNO for Key: StopFeature from Test.properties

02/15/2021 04:35:40.260 PM :: Got 'WEBSITE' value from TestAutomation configuration as: http://automationpractice.com/

02/15/2021 04:35:44.261 PM :: Launching url:http://automationpractice.com/

02/15/2021 04:35:44.415 PM :: PASS >> Match page title >> Actual: My Store :: Expected: My Store

02/15/2021 04:35:46.164 PM :: Clicked element: //a[contains(text(),'Sign in')]

02/15/2021 04:35:46.303 PM :: Got 'EMAIL' value from TestAutomation configuration as: ggoyal302@gmail.com

02/15/2021 04:35:46.622 PM :: Typed 'ggoyal302@gmail.com' in element: email

02/15/2021 04:35:46.652 PM :: Got 'PASSWORD' value from TestAutomation configuration as: Chelmsford_1

02/15/2021 04:35:46.880 PM :: Typed 'Chelmsford_1' in element: passwd

02/15/2021 04:35:48.754 PM :: Clicked element: SubmitLogin

02/15/2021 04:35:50.686 PM :: Clicked element: //*[@id='block_top_menu']/ul/li/a[(text() ='T-shirts')]

02/15/2021 04:35:51.156 PM :: Hovered on ://a[@class='product_img_link']

02/15/2021 04:35:51.527 PM :: Clicked element: //a[@title='Add to cart']

02/15/2021 04:35:54.557 PM :: Clicked element: //span[contains(text(),'Proceed to checkout')]

02/15/2021 04:35:54.607 PM :: PASS >> Match Summary page title >> Actual: Order - My Store :: Expected: Order - My Store

02/15/2021 04:35:57.858 PM :: Clicked element: //*[@id='center_column']//a[@title='Proceed to checkout']

02/15/2021 04:35:57.920 PM :: PASS >> Match Address page title >> Actual: Order - My Store :: Expected: Order - My Store

02/15/2021 04:35:59.227 PM :: Clicked element: //*[@name='processAddress']

02/15/2021 04:35:59.508 PM :: Got text:<SHIPPING> from element: //*[@id='carrier_area']/h1[text() = 'Shipping']

02/15/2021 04:35:59.552 PM :: PASS >> Match page heading >> Actual: SHIPPING :: Expected: SHIPPING

02/15/2021 04:35:59.587 PM :: Waiting for 1 second/s

02/15/2021 04:36:00.782 PM :: Clicked element: //*[@id='form']/div/p[2]/label

02/15/2021 04:36:03.002 PM :: Clicked element: //button[@name='processCarrier']

02/15/2021 04:36:03.069 PM :: Got text:<PLEASE CHOOSE YOUR PAYMENT METHOD> from element: //*[@id='center_column']/h1[text() = 'Please choose your payment method']

02/15/2021 04:36:03.104 PM :: PASS >> Match page heading >> Actual: PLEASE CHOOSE YOUR PAYMENT METHOD :: Expected: PLEASE CHOOSE YOUR PAYMENT METHOD

02/15/2021 04:36:04.088 PM :: Clicked element: //a[contains(text(),'Pay by check')]

02/15/2021 04:36:06.432 PM :: Clicked element: //*[@id='cart_navigation']/button[@type ='submit']

02/15/2021 04:36:06.531 PM :: Got text:<YOUR CHECK MUST INCLUDE:
- Payment amount. $19.25
- Payable to the order of pradeep
- Mail to xyz
- Do not forget to include your order reference JEVSAKVSQ.
- An email has been sent to you with this information.
- Your order will be sent as soon as we receive your payment.
- If you have questions, comments or concerns, please contact our customer service department..> from element: //*[@id='center_column']/div

02/15/2021 04:36:06.563 PM :: PASS: YOUR CHECK MUST INCLUDE:
- Payment amount. $19.25
- Payable to the order of pradeep
- Mail to xyz
- Do not forget to include your order reference JEVSAKVSQ.
- An email has been sent to you with this information.
- Your order will be sent as soon as we receive your payment.
- If you have questions, comments or concerns, please contact our customer service department..

02/15/2021 04:36:06.615 PM :: Got text:<YOUR CHECK MUST INCLUDE:
- Payment amount. $19.25
- Payable to the order of pradeep
- Mail to xyz
- Do not forget to include your order reference JEVSAKVSQ.
- An email has been sent to you with this information.
- Your order will be sent as soon as we receive your payment.
- If you have questions, comments or concerns, please contact our customer service department..> from element: //*[@id='center_column']/div

02/15/2021 04:36:06.681 PM :: Got text:<YOUR CHECK MUST INCLUDE:
- Payment amount. $19.25
- Payable to the order of pradeep
- Mail to xyz
- Do not forget to include your order reference JEVSAKVSQ.
- An email has been sent to you with this information.
- Your order will be sent as soon as we receive your payment.
- If you have questions, comments or concerns, please contact our customer service department..> from element: //*[@id='center_column']/div

02/15/2021 04:36:06.690 PM :: PASS: Refenernce number is: JEVSAKVSQ

02/15/2021 04:36:08.301 PM :: Clicked element: //a[@class ='account']

02/15/2021 04:36:08.404 PM :: Got text:<MY ACCOUNT> from element: //*[@id='center_column']/h1[text() = 'My account']

02/15/2021 04:36:08.417 PM :: PASS >> Match page heading >> Actual: MY ACCOUNT :: Expected: MY ACCOUNT

02/15/2021 04:36:10.579 PM :: Clicked element: //a[@title ='Orders']

02/15/2021 04:36:10.706 PM :: Got text:<ORDER HISTORY> from element: //*[@id='center_column']/h1[text() = 'Order history']

02/15/2021 04:36:10.736 PM :: PASS >> Match page heading >> Actual: ORDER HISTORY :: Expected: ORDER HISTORY

02/15/2021 04:36:10.784 PM :: Got text:<JEVSAKVSQ> from element: //table[@id='order-list']//tr[1]/td[1]/a

02/15/2021 04:36:10.792 PM :: PASS >> Verify reference num of newly placed order >> Actual: JEVSAKVSQ :: Expected: JEVSAKVSQ

02/15/2021 04:36:10.827 PM :: Got valueNO for Key: StopExecute from Test.properties

02/15/2021 04:36:10.880 PM :: Got valueNO for Key: StopFeature from Test.properties

02/15/2021 04:36:10.932 PM :: Got 'WEBSITE' value from TestAutomation configuration as: http://automationpractice.com/

02/15/2021 04:36:13.426 PM :: Launching url:http://automationpractice.com/

02/15/2021 04:36:13.507 PM :: PASS >> Match page title >> Actual: My Store :: Expected: My Store

02/15/2021 04:36:18.074 PM :: Clicked element: //a[contains(text(),'Sign in')]

02/15/2021 04:36:18.132 PM :: Got 'EMAIL' value from TestAutomation configuration as: ggoyal302@gmail.com

02/15/2021 04:36:18.325 PM :: Typed 'ggoyal302@gmail.com' in element: email

02/15/2021 04:36:18.372 PM :: Got 'PASSWORD' value from TestAutomation configuration as: Chelmsford_1

02/15/2021 04:36:18.510 PM :: Typed 'Chelmsford_1' in element: passwd

02/15/2021 04:36:22.573 PM :: Clicked element: SubmitLogin

02/15/2021 04:36:25.549 PM :: Clicked element: //*[@id='block_top_menu']/ul/li/a[(text() ='T-shirts')]

02/15/2021 04:36:26.454 PM :: FAIL: Could not hover on //a[@class='product_img_link'] :exc: OpenQA.Selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=88.0.4324.150)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.PerformActions(IList`1 actionSequenceList)
   at OpenQA.Selenium.Interactions.Actions.Perform()
   at QualiTestWebTestSolution.Configuration.Base.hoverOnW(IWebElement el, String lbl) in \\lsv16171.live.mdu.local\desktop$\zz2566\Desktop\QualiTestWebTestSolution\QualiTestWebTestSolution\Configuration\Base.cs:line 358

02/15/2021 04:36:26.617 PM :: Got valueNO for Key: StopExecute from Test.properties

02/15/2021 04:36:26.631 PM :: Got valueNO for Key: StopFeature from Test.properties

02/15/2021 04:36:26.641 PM :: Got 'WEBSITE' value from TestAutomation configuration as: http://automationpractice.com/

02/15/2021 04:36:29.409 PM :: Launching url:http://automationpractice.com/

02/15/2021 04:36:29.463 PM :: PASS >> Match page title >> Actual: My Store :: Expected: My Store

02/15/2021 04:36:31.581 PM :: Clicked element: //a[contains(text(),'Sign in')]

02/15/2021 04:36:31.641 PM :: Got 'EMAIL' value from TestAutomation configuration as: ggoyal302@gmail.com

02/15/2021 04:36:31.864 PM :: Typed 'ggoyal302@gmail.com' in element: email

02/15/2021 04:36:31.893 PM :: Got 'PASSWORD' value from TestAutomation configuration as: Chelmsford_1

02/15/2021 04:36:32.060 PM :: Typed 'Chelmsford_1' in element: passwd

02/15/2021 04:36:36.985 PM :: Clicked element: SubmitLogin

02/15/2021 04:36:38.097 PM :: Clicked element: //span[contains(text(), 'My personal information')]

02/15/2021 04:36:38.265 PM :: Cleared texts from element: //input[@id = 'firstname']

02/15/2021 04:36:38.518 PM :: Typed 'Gopalzb' in element: //input[@id = 'firstname']

02/15/2021 04:36:38.748 PM :: Clicked element: //input[@id = 'old_passwd']

02/15/2021 04:36:38.845 PM :: Got 'PASSWORD' value from TestAutomation configuration as: Chelmsford_1

02/15/2021 04:36:38.952 PM :: Typed 'Chelmsford_1' in element: //input[@id = 'old_passwd']

02/15/2021 04:36:41.666 PM :: Clicked element: //button[@name = 'submitIdentity']

02/15/2021 04:36:43.020 PM :: Clicked element: //a[contains(text(),'My account')][1]

02/15/2021 04:36:45.007 PM :: Clicked element: //span[contains(text(), 'My personal information')]

02/15/2021 04:36:45.078 PM :: Got value:[Gopalzb] from element: //input[@id = 'firstname'] for attribute: value

02/15/2021 04:36:45.108 PM :: PASS >> Verify updated first name >> Actual: Gopalzb :: Expected: Gopalzb
